# hadoop

./: dependency-reduced-pom.xml  pom.xml
data/flowcount/output/: .part-r-00000.crc  .part-r-00004.crc
data/flowcount/output1/: .part-r-00000.crc  part-r-00000
data/flowcount/output3/: part-r-00004
data/order/output2/: .part-r-00001.crc  part-r-00001
data/wordcount/input/: words.txt
data/wordcount/output/: .part-r-00000.crc  part-r-00000
src/main/java/appproj/: AppLogDataClean.java  GlobalConstants.java  JsonToStringUtil.java  原始数据表--建表语句--数据导入语句.sql  日新用户统计hive开发示例.sql  日活用户统计hive开发示例.sql
src/main/java/appproj/flume/: TailFileSource.java
src/main/java/datacollect/: BackupCleanTask.java  CollectTask.java  Constants.java  DataCollectMain.java  PropertyHolderHungery.java  PropertyHolderLazy.java
src/main/java/drpc/: LocalDRPCTopology.java  RPCClient.java  RPCServer.java  RemoteDRPCClient.java  RemoteDRPCTopology.java  UserService.java  UserServiceImpl.java
src/main/java/hbase/: BulkLoadDemo.java  HBaseClientDDL.java  HBaseClientDML.java  HBaseFilter.java
src/main/java/hbase/mr/: TableAnalyzeMap.java  TableAnalyzeReduce.java  TableAnalyzeSubmit.java
src/main/java/hdfs/: HdfsClientTest.java  StreamAccessTest.java
src/main/java/integration/hdfs/: LocalWordCountHDFSStormTopology.java
src/main/java/integration/jdbc/: LocalWordCountJDBCStormTopology.java
src/main/java/integration/kafka/: StormKafkaTopology.java
src/main/java/integration/redis/: LocalWordCountRedisStormTopology.java
src/main/java/mr/fensi/: SharedFriendsStepOne.java  SharedFriendsStepTwo.java
src/main/java/mr/flow/: FlowBean.java  FlowCount.java  FlowCountSort.java  ProvincePartitioner.java
src/main/java/mr/mapsidejoin/: MapSideJoin.java
src/main/java/mr/orderTopn/: OrderBean.java  OrderTopn.java
src/main/java/mr/orderTopn/GroupingComparator/: OrderBean.java  OrderIdGroupingComparator.java  OrderIdPartitioner.java  OrderTopn.java
src/main/java/mr/rjoin/: InfoBean.java  RJoin.java
src/main/java/mr/wc/: JobSubmitter.java  JobSubmitterLinuxToYarn.java  JobSubmitterLocal.java  JobSubmitterWindowsToYarn.java  WordcountMapper.java  WordcountReducer.java
src/main/java/mr/wcdemo/: WordCount.java
src/main/java/storm/: ClusterSumStormTopology.java  LocalSumStormAckerTopology.java  LocalSumStormAllGroupingTopology.java  LocalSumStormFieldsGroupingTopology.java  LocalSumStormShuffleGroupingTopology.java  LocalSumStormTopology.java  LocalWordCountStormTopology.java
src/main/java/toolrunner/: TestToolRunner.java
src/main/java/wordcount/: CaseIgnorWcountMapper.java  Context.java  HdfsWordcount.java  Mapper.java  WordCountMapper.java
src/main/java/zk/: ACLTest.java  ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ZkDemo.java
src/main/java/zk/lock/: ConcurrentTest.java  DistributedLock.java  ZkTest.java
src/main/resources/: collect.properties  hdfs-site.xml  job.properties  log4j.properties
src/test/java/: Test.java  Test2.java  Test3.java
